{
  "manifest_version": 3,
  "name": "Close the Search tab",
  "version": "1.0",
  "description": "Close the Search tab",
  "action": {
    "default_popup" : "src/popup.html",
    "default_icon" : "image/close-window.png"
  },
  "host_permissions" : [
    "https://www.bing.com/search?q=*",
    "https://www.google.co.kr/search?q=*",
    "https://search.naver.com/search.naver?*"
  ],
  "icons" : {
    "16" : "image/icon-16.png",
    "32" : "image/icon-32.png",
    "48" : "image/icon-48.png",
    "128" : "image/icon-128.png"
  }
}